@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

// START:: VARIABLES
@import 'variables.scss';
// END:: VARIABLES

// START:: MIXINS
@import 'mixins.scss';
// END:: MIXINS

// START:: GLOBAL STYLES 
body {
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    background-color: $lighterGrey;
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $deepBlue;
  }
}

.header_img_wraper {
  position: relative;
  min-height: 300px;
  max-height: 300px;
  .intro_img {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
  }

  .lower_svg_wraper {
    position: absolute;
    bottom: 0;
    height: 45px;
    z-index: 1;
    .curve {
      width: 100%;
      height: 45px;
    }
  }
}

.bg_wraper {
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.bg_wraper_2 {
  background: url('../media/shapes/bg-home-eduma-03.webp');
  background-position: top;
  background-size: cover;
}

.bg_wraper_3 {
  background: url('../media/shapes/1.svg');
  background-position: center;
  background-size: 100%;
}

.flexslider {
  margin-bottom: 15px !important;
  .flex-viewport {
    max-height: 400px !important;
    .slides {
      img,
      iframe {
        border-radius: $borderRadiusAmount;
        min-height: 400px;
        max-height: 400px;
        width: 100%
      }
      .min_img {
        min-width: 150px;
        max-width: 150px;
        min-height: 100px;
        max-height: 100px;
      }
    } 
  }

  .flex-control-thumbs {
    max-height: 120px !important;
    li {
      padding: 0 5px;
      img {
        height: 120px !important;
        border-radius: $borderRadiusAmount;
      }
    }
  }

  .flex-direction-nav {
    display: none !important;
  }
}
// END:: GLOBAL STYLES

// START:: PRELOADER STYLES
.pre_loader {
  width: 100%;
  height: 100vh;
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  @include flexCenterAlignment();
  flex-direction: column;

  img {
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
  }

  .spinner {
    width: 50px;
    height: 50px;
    margin-top: 30px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0; 
      animation: sk-chase-dot 2.0s infinite ease-in-out both;
      &::before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: $mainColor;
        border-radius: 100%;
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
      }
      
      &:nth-child(1) { animation-delay: -1.1s; }
      &:nth-child(2) { animation-delay: -1.0s; }
      &:nth-child(3) { animation-delay: -0.9s; }
      &:nth-child(4) { animation-delay: -0.8s; }
      &:nth-child(5) { animation-delay: -0.7s; }
      &:nth-child(6) { animation-delay: -0.6s; }
      &:nth-child(1):before { animation-delay: -1.1s; }
      &:nth-child(2):before { animation-delay: -1.0s; }
      &:nth-child(3):before { animation-delay: -0.9s; }
      &:nth-child(4):before { animation-delay: -0.8s; }
      &:nth-child(5):before { animation-delay: -0.7s; }
      &:nth-child(6):before { animation-delay: -0.6s; }
    }
  }
}

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
// END:: PRELOADER STYLES

// START:: LARGE SCREENS NAVBAR STYLES
nav {
  padding: 0 10px;
  border-bottom: 2px solid $mainColor;

  // START:: NAV LOGO STYLE
  .site-logo {
    @include flexCenterAlignment(); 
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  // END:: NAV LOGO STYLE

  // START:: NAV LINKS STYLE
  .nav-links {
    ul {
      li {
        @include menuHoverEffect();
        font-weight: 700;
      }
    }
  }
  // END:: NAV LINKS STYLE

  .lang_btn {
    img {
      width: 35px;
      height: 35px;
    }
  }

  // START:: MENU TOGGLER BTN STYLE
  .menu_btn {
    display: none;
    border: none;
    background-color: transparent;
    font-size: 25px;
    svg {
      color: $secondaryColor;
    }
  }
  // END:: MENU TOGGLER BTN STYLE
}
// END:: LARGE SCREENS NAVBAR STYLES

// START:: SMALL SCREENS MENU STYLES
.small_menu {
  display: none;
  position: absolute;
  top: 0;
  right: -100%;
  width: 75%;
  height: 100vh;
  z-index: 999;
  background-color: $white;
  transition: all 0.6s ease-in-out;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: $paddingAmount;
  .btn_box {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
      border: none;
      background-color: transparent;
      font-size: 30px;
      svg {
        color: $deepBlue;
        &:hover {
          color: $midRed;
        }
      }
    }
  }

  ul {
    @include flexCenterAlignment();
    align-items: flex-start;
    flex-direction: column;
    li {
      @include menuHoverEffect();
      font-size: 18px !important;
      margin: 5px 0 !important;
    }
  }
}
// END:: SMALL SCREENS MENU STYLES

// START:: MENUS MEDIA
@media ( max-width: 1242px ) {
  nav {
    .nav-links {
      display: none;
    }
    .menu_btn {
      display: block;
    }
  }
}
// END:: MENUS MEDIA

// START:: HOME SLIDER STYLES
.carousel {
  position: relative;

  .curve_wraper {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    .curve {
      width: 100%;
      height: 100px;
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 50px;
    li {
      padding: 0;
      width: 13px;
      height: 13px;
      border: none;
      @include borderRadius(50%);
      &.active {
        width: 40px;
        background-color: $mainColor;
        border: none;
        @include borderRadius(30px);
      }
    }
  }

  .carousel-inner {
    max-height: 800px;
    img {
      width: 100%;
      min-height: 800px;
      max-height: 800px;
    }
  }

  @media ( max-width: 767px ) {
    .curve_wraper {
      .curve {
        height: 45px;
      }
    }

    .carousel-inner {
      max-height: 350px;
      img {
        width: 100%;
        min-height: 350px;
        max-height: 350px;
      }
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    margin: 30px;
    background-color: $mainColor;
    @include borderRadius(50%);
    @include flexCenterAlignment();
  }
}
// END:: HOME SLIDER STYLES

// START:: ABOUT US SECTION STYLES
.about_us_sec {
  .row {
    padding: $paddingAmount 0;

    .about_us_img_wraper {
      box-shadow: -45px 25px 0px 5px #efefef;
      border-radius: 0 10px 10px 0;
      img {
        border-radius: 0 10px 10px 0;
        width: 100%;
        height: auto;
      }
    }

    .about_us_text_wraper {
      padding-inline-end: 25px;
      background: url('../media/shapes/9.png'), url('../media/shapes/header-sape6.png');
      background-position: center;
      background-size: 100%;

      .header_wraper {
        @include flexCenterAlignment();
        justify-content: flex-start;
        margin-inline-start: 75px;
        margin-bottom: 15px;
        h2 {
          @include mainHeaderStyle();
        }
      }
  
      .text_wraper {
        @include textWraper();
        text-align: start;
      }
  
      .btn_wraper {
        margin-top: 20px;
        @include flexEndAlignment();
        a {
          @include btnHoverEffect();
        }
      }
    }

    @media ( max-width: 767px ) {
      .about_us_img_wraper {
        box-shadow: none;
        @include borderRadius(10px);
        img {
          @include borderRadius(10px);
        }
      }

      .about_us_text_wraper {
        padding-inline: 25px;
        .header_wraper {
          margin-inline-start: 0;
          @include flexCenterAlignment();
        }

        .text_wraper {
          text-align: start;
        }
      }
    }
  }
}
// END:: ABOUT US SECTION STYLES

// START:: ABOUT INFO SECTION STYLES
.about_info {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      margin-bottom: 15px;
      @include mainHeaderStyle();
    }
  }

  .about_text_wraper {
    @include textWraper();
    text-align: start;
  }

  .about_info_img_wraper {
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }
}
// START:: ABOUT INFO SECTION STYLES

// START:: VISION SECTION  STYLES
.our_vision_sec,
.our_mission_sec {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .text_wraper {
    @include textWraper();
    padding-inline: 10px;
    text-align: center;
  }
} 
// END:: VISION SECTION  STYLES 

// START:: CERTIFICATIONS SECTION STYLES
.certificats {
  padding: $paddingAmount 0;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .certificates_text_wraper {
    @include textWraper();
    text-align: start
  }

  .certificate_img_wraper {
    padding: 10px;
    img {
      width: 100%;
      min-height: 205px;
      max-height: 205px;
      @include borderRadius($borderRadiusAmount);
      @include simpleShadow();
    }
  }
}
// END:: CERTIFICATIONS SECTION STYLES

// START:: OUR TEAM SECTION STYLES
.team_sec {
  margin: 60px 0;
  padding: $paddingAmount*2.5 0;
  position: relative;
  background-color: $mainColor;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, $deepBlue, $secondaryColor);
    clip-path: circle(25% at right 90%);
    z-index: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #2196f3, $secondaryColor);
    clip-path: circle(20% at 10% 10%);
    z-index: 0;
  }

  @media ( max-width: 720px ) {
    &::before {
      clip-path: circle(21% at 110% 90%);
    }
  }

  .upper_curve_wraper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: rotate(180deg);
    z-index: 1;

    img {
      width: 100%;
      height: 40px;
    }
  }

  .lower_curve_wraper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;

    img {
      width: 100%;
      height: 40px;
    }
  }

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
      color: $white;
      z-index: 1;
    }
  }

  .member_card {
    position: relative;
    height: 400px;
    margin: 20px;
    background-color: rgba(225, 225, 225, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    opacity: 0.8;
    backdrop-filter: blur(10px);
    z-index: 1;
    overflow: hidden;
    @include flexCenterAlignment();
    flex-direction: column;
    @include transitioning(0.5s);

    &:hover {
      transform: translateY(-5px) scale(1.02);
      .social {
        bottom: 15%;
      }
    }

    .img_wraper {
      img {
        width: 150px;
        height: 150px;
        overflow: hidden;
        margin-bottom: 15px;
        padding: 3px;
        border: 3px solid rgba(0, 0, 0, 0.4); 
        @include borderRadius(50%);
      }
    }

    h4,
    h5 {
      color: $white;
    }

    .social {
      position: absolute;
      bottom: -20%;
      left: 50%;
      list-style: none;
      margin: 10px 0;
      padding: 0;
      transform: translate(-50%, 45px);
      @include flexCenterAlignment();
      @include transitioning(0.8s);
      li {
        margin: 8px;
        a {
          text-decoration: none;
          color: $white;
          font-size: 24px;
          @include transitioning(0.4s);
          &:hover {
            color: $secondaryColor;
          }
        }
      }
    }
  }

  .btn_wraper {
    margin-top: 25px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
      color: $white;
      border: 2px solid $white;
      &::after,
      &::before {
        background-color: $mainColor;
      }
    }
  }
}
// END:: OUR TEAM SECTION STYLES

// START:: ALL TEAM STYLES
.all_team {
  padding: $paddingAmount 0;
  background: url('../media/shapes/header-sape6.png'), url('../media/shapes/9.png');
  background-size: 100%;
  background-position: center;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .member_wraper {
    @media ( max-width: 991px ) {
      &:nth-child(odd) {
        .img_col {
          order: 1;
        }

        .text_col {
          order: 2;
        }
      }
    }

    .img_wraper {
      img {
        width: 100%;
        height: auto;
        @include borderRadius(50%);
      }

      @media ( max-width: 991px ) {
        @include flexCenterAlignment();
        margin-bottom: 20px;
        img {
          width: 250px;
          height: 250px;
        }
      }
    }

    .text_col {
      @include flexStartAlignment();
      align-items: flex-start;
      flex-direction: column;

      h4 {
        text-align: center;
        margin-block: 10px;
        padding: 5px 30px;
        color: $white;
        background-image: linear-gradient( to right, $secondaryColor, $mainColor );
        position: relative;
        overflow: hidden;
  
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: -30px;
          border-top: 20px solid $white;
          border-right: 20px solid $white;
          border-bottom: 20px solid $white;
          border-left: 20px solid $white;
          transform: translateY(-50%) rotate(45deg);
        }
  
        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          right: -30px;
          border-top: 20px solid $white;
          border-right: 20px solid $white;
          border-bottom: 20px solid $white;
          border-left: 20px solid $white;
          transform: translateY(-50%) rotate(45deg);
        }
      }

      h6 {
        color: $secondaryColor;
        text-align: start;
        margin-bottom: 15px;
      }

      .member_text_wraper {
        width: 100%;
        @include textWraper();
        text-align: start;
        position: relative;

        ul {
          list-style: none;
          margin-top: 10px;
          padding-inline: 0;
          margin-inline: 0;
          li {
            padding-inline-start: 6px;
            @include flexStartAlignment();
            svg {
              margin-inline-end: 8px;
              color: $secondaryColor;
            }
          }
        }
      }
    }

    &:nth-child(odd) {
      .img_col {
        order: 2;
      }

      .text_col {
        @include flexEndAlignment();
        align-items: flex-end;
        flex-direction: column;
        .member_text_wraper {
          text-align: end;
          ul {
            @include flexEndAlignment();
            align-items: flex-end;
            flex-direction: column;
            li {
              padding-inline-start: 6px;
              @include flexStartAlignment();
              flex-direction: row-reverse;
              svg {
                margin-inline-start: 8px;
                color: $secondaryColor;
              }
            }
          }
        }
      }
    }
  }
}
// END:: ALL TEAM STYLES

// START:: OPERATION SECTION STYLES
.operation_sec {
  padding: $paddingAmount 0;
  background-image: url('../media/shapes/header-sape6.png'), url('../media/shapes/9.png');
  background-position: center;
  background-size: 100%;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .operation_card_wraper {
    position: relative;
    width: 100%;
    height: 300px;
    perspective: 1000;
    transform-style: preserve-3d;
    &:hover {
      .front_face {
        transform: rotateY(180deg);
      }
      .back_face {
        transform: rotateY(360deg);
      }
    }

    .front_face,
    .back_face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      @include borderRadius(5px);
      @include transitioning(0.4s);
      }
    .front_face {
      img {
        width: 100%;
        height: 100%;
        @include borderRadius(5px);
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        @include borderRadius(5px);
        @include flexCenterAlignment();

        h4 {
          color: $white;
        }
      }
    }
    .back_face {
      transform: rotateY(180deg);
      text-align: center;
      padding: 20px;
      background: url('../media/shapes/wave.svg');
      background-position: bottom;
      background-size: 100%;
      background-repeat: no-repeat;
      @include midShadow();
      h4 {
        color: $mainColor;
      }

      .text_wraper {
        @include textWraper();
        font-size: 16px;
        margin-block: 15px;
      }

      .price_wraper {
        @include flexCenterAlignment();
        span {
          font-size: 16px;
          margin-inline-end: 15px;
          &.price_after {
            color: $mainColor;
          }
          &.price_before {
            text-decoration: line-through;
            color: $lightRed;
          }
        }
      }

      // .btn_wraper {
      //   @include flexCenterAlignment();
      //   a {
      //     @include secondBtnStyle();
      //   }
      // }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    margin-top: 25px;
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: OPERATION SECTION STYLE

// START:: PRODUCT INFO SECTION STYLES
.operation_info {
  padding: $paddingAmount 0;
  .operation_img_wraper {
    img {
      width: 100%;
      height: auto;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .operation_info_wraper {
    background: url('../media/shapes/9.png');
    background-size: 100%;
    background-position: center;

    .header_wraper {
      @include flexCenterAlignment();
      h3 {
        @include mainHeaderStyle();
      }
    }

    .operation_prief {
      margin-block: 15px;
      .prief {
        @include textWraper();
        text-align: start;
      }
    }
  }
}
// END:: PRODUCT INFO SECTION STYLES

// START:: HOME HEIGHLIGHTS SECTION STYLES
.home_heightlights {
  padding: $paddingAmount 0;
  position: relative;
  width: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .row {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    padding-block: 100px;

    .upper_svg_wraper {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 1;
      transform: rotate(180deg);
      img {
        width: 100%;
        height: 30px;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      padding-block: 20px;
    }

    .lower_svg_wraper {
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 1;
      img {
        width: 100%;
        height: 30px;
      }
    }

    .card {
      background-color: transparent;
      border: none;
      @include flexCenterAlignment();
      flex-direction: row;
      .icon_wraper {
        img {
          width: 120px;
          height: 120px;
        }
      }
  
      .info_wraper {
        text-align: start;
        h2 {
          font-weight: 700;
          color: $white;
          font-size: 50px;
        }
        h5 {
          color: $white;
        }
      }
    }

    @media ( max-width: 990px ) {
      .card {
        flex-direction: column;
        .info_wraper {
          h2,
          h5 {
            text-align: center;
          }
        }
      }
    }
  }
}
// END:: HOME HEIGHLIGHTS SECTION STYLES

// START:: TESTEMONILS SECTION STYLES
.testemonials {
  padding: $paddingAmount*2.5 0;
  background: url('../media/shapes/8.png');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .container {
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include mainHeaderStyle();
      }
    }
    .owl-carousel {
      .item {
        padding: 10px;
        .testemonial_card {
          position: relative;
          position: relative;
          background: url('../media/shapes/qutation.png') $white;
          background-position: 95% 15%;
          background-repeat: no-repeat;
          padding: 20px;
          // border: 2px solid $mainColor;
          @include flexCenterAlignment();
          flex-direction: column;
          @include midShadow();
          @include borderRadius($borderRadiusAmount);
          @include transitioning(0.4s);

          .img_wraper {
            @include flexCenterAlignment();
            flex-direction: column;

            img {
              display: inline-block;
              margin-block: 15px;
              padding: 2px;
              min-width: 90px;
              max-width: 90px;
              min-height: 90px;
              max-height: 90px;
              border: 2px solid $secondaryColor;
              @include borderRadius(50%);
              @include transitioning(0.4s);
            }

            h5 {
              color: $mainColor;
              @include transitioning(0.4s);
            }
          }

          .card_body {
            .text {
              @include textWraper();
              text-align: center;
              font-size: 16px;
              @include transitioning(0.4s);
            }
          }
        }
      }
    }
  }

  .section_upper_curve_wraper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    svg {
      position: relative;
      display: block;
      width: calc(139% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(139% + 1.3px);
        height: 24px;
      }
    }
  }

  .section_lower_curve_wraper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(130% + 1.3px);
      height: 61px;
      .shape-fill {
        fill: $white;
      }
    }
    /** For mobile devices **/
    @media (max-width: 767px) {
      svg {
        width: calc(130% + 1.3px);
        height: 24px;
      }
    }
  }
}
// END:: TESTEMONILS SECTION STYLES

// START:: VIDEOS SECTION STYLES
.videos_sec {
  padding: $paddingAmount*1.5 0;
  background: url('../media/shapes/header-sape6.png'), url('../media/shapes/9.png');
  background-position: center 35%;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      @include flexCenterAlignment();
      flex-direction: column;

      .iframe_wraper {
        width: 100%;
        min-height: 250px;
        max-height: 250px;
        iframe {
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          @include borderRadius($borderRadiusAmount);
        }
      }
      h4 {
        margin-top: 10px;
        font-weight: 600;
        background: linear-gradient(to right, $mainColor, $secondaryColor);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -o-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      .owl-prev,
      .owl-next {
        position: relative;
        background-color: $mainColor;
        color: $white;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
      .owl-prev {
        &::before {
          content: "\f0d9";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          @include flexCenterAlignment();
        }
      }
      .owl-next {
        &::before {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          @include flexCenterAlignment();
        }
      }
    }
  }

  .btn_box {
    margin-top: 15px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: VIDEOS SECTION STYLES

// START:: ALL VIDEOS PAGE STYLES
.all_videos {
  padding-bottom: $paddingAmount;
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .video_wraper {
    @include flexCenterAlignment();
    flex-direction: column;

    iframe {
      width: 100%;
      min-height: 250px;
      max-height: 250px;
      border-radius: $borderRadiusAmount;
    }
    h4 {
      margin-top: 10px;
      font-weight: 600;
      background: linear-gradient(to right, $mainColor, $secondaryColor);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -o-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .btn_box {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: ALL VIDEOS PAGE STYLES

// START:: FAQS SECTION STYLES
.faq_sec {
  padding: $paddingAmount 0;
  background: url('../media/shapes/row-bgimage-3.png') rgba(207, 207, 207, 0.2);

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .heighlight_faqs_wraper {
    .heighlight_faq_card {
      h3 {
        color: $mainColor;
        text-align: start;
      }
      .answer {
        @include textWraper();
        padding-inline-start: 25px;
        text-align: start;
      }
    }
  }

  .faqs_wraper {
    .accordion {
      .card {
        .card-header {    
          padding: 0;              
          h4 {
            button {
              padding: 15px;
              border: none;
              background-color: transparent;
              text-decoration: none;
              color: $mainColor;
              background-color: $white;
              @include flexStartAlignment();
              svg {
                margin-inline-end: 8px;
                @include transitioning(0.4s);
              }
              &[aria-expanded='true'] {
                color: $white;
                background-image: linear-gradient(to right, $mainColor, $secondaryColor);
                svg {
                  color: $white;
                  transform: rotate(90deg);
                }
              }
            }
          }
        }

        .card-body {
          @include textWraper();
          font-size: 16px;
          padding-inline-start: 35px;
          text-align: start;
        }
      }
    }
  }
}
// END:: FAQS SECTION STYLES

// START:: NEWS SECCTION STYLES
.articles_sec {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  a {
    text-decoration: none;
    .article_card_wraper {
      overflow: hidden;
      background-color: $white;
      min-height: 450px;
      max-height: 450px;
      text-align: center;
      position: relative;
      @include borderRadius($borderRadiusAmount);
      @include midShadow();

      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 0 10px 10px;
        background-image: linear-gradient( to bottom, transparent, $white );
      }
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }

          .card_img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 250px;
        max-height: 250px;
        border-radius: $borderRadiusAmount $borderRadiusAmount 0 0;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(3, 168, 138, 0.5);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include borderRadius($borderRadiusAmount);
          @include transitioning(0.5s);
          svg {
            color: $white;
          }
        }
  
        .card_img {
          @include transitioning(0.5s);
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }

        .card_curve {
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
          z-index: 3;
          svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 30px;
            .shape-fill {
              fill: $white;
            }
          }
        }
      
      }
  
      .card_title_wraper {
        margin-top: 10px;
        position: relative;
        @include flexCenterAlignment();
        flex-direction: column;
        h4 {
          font-weight: 600;
          background: linear-gradient(to right, $mainColor, $secondaryColor);
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -o-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        h6 {
          position: absolute;
          left: 15px;
          top: -245px;
          z-index: 11;
          color: $white;
          padding: 5px;
          background-image: linear-gradient(to right, $mainColor, $secondaryColor);
          @include borderRadius($largeBorderRadiusAmount);
        }
      }
  
      .card_text {
        padding: 10px 20px 10px 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: NEWS SECCTION STYLES

// START:: ALL NEWS SECTION STYLES
.all_articles {
  padding: $paddingAmount 0;
  background: url('../media/shapes/striples-bg.svg');
  background-position: center;
  background-size: 100%;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  a {
    text-decoration: none;
    .article_card_wraper {
      overflow: hidden;
      background-color: $white;
      min-height: 450px;
      max-height: 450px;
      text-align: center;
      position: relative;
      @include borderRadius($borderRadiusAmount);
      @include midShadow();

      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 0 10px 10px;
        background-image: linear-gradient( to bottom, transparent, $white );
      }
  
      &:hover {
        .img_wraper {
          .overlay {
            opacity: 1;
          }

          .card_img {
            transform: scale(1.05);
          }
        }
      }
  
      .img_wraper {
        position: relative;
        overflow: hidden;
        min-height: 250px;
        max-height: 250px;
        border-radius: $borderRadiusAmount $borderRadiusAmount 0 0;
        .overlay {
          opacity: 0;
          z-index: 3;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(3, 168, 138, 0.5);
          border-radius: 5px 5px 0 0;
          @include flexCenterAlignment();
          @include borderRadius($borderRadiusAmount);
          @include transitioning(0.5s);
          svg {
            color: $white;
          }
        }
  
        .card_img {
          @include transitioning(0.5s);
          width: 100%;
          min-height: 250px;
          max-height: 250px;
          z-index: 2;
          border-radius: 5px 5px 0 0;
        }

        .card_curve {
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          overflow: hidden;
          line-height: 0;
          transform: rotate(180deg);
          z-index: 3;
          svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 30px;
            .shape-fill {
              fill: $white;
            }
          }
        }
      
      }
  
      .card_title_wraper {
        margin-top: 10px;
        position: relative;
        @include flexCenterAlignment();
        flex-direction: column;
        h4 {
          font-weight: 600;
          background: linear-gradient(to right, $mainColor, $secondaryColor);
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -o-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        h6 {
          position: absolute;
          left: 15px;
          top: -245px;
          z-index: 11;
          color: $white;
          padding: 5px;
          background-image: linear-gradient(to right, $mainColor, $secondaryColor);
          @include borderRadius($largeBorderRadiusAmount);
        }
      }
  
      .card_text {
        padding: 10px 20px 10px 20px;
        @include textWraper();
        font-size: 16px;
      }
    }
  }

  .btn_wraper {
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: ALL NEWS SECTION STYLES

// START:: LATEST NEWS SECTION STYLES
.article_details_sec {
  padding: $paddingAmount 0;
  background: url('../media/shapes/3.png');
  background-position: right 35%;
  background-repeat: no-repeat;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .article_img_wraper {
    position: relative;

    img {
      border-radius: $borderRadiusAmount;
      width: 100%;
      height: auto;
    }
  }

  .article_header_wraper {
    @include flexCenterAlignment();
    flex-direction: column;
    h3 {
      margin-top: 10px;
      font-weight: 600;
      background: linear-gradient(to right, $mainColor, $secondaryColor);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -o-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h5 {
      text-align: center;
      margin-block: 10px;
      padding: 5px 30px;
      color: $white;
      background-image: linear-gradient( to right, $secondaryColor, $mainColor );
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -30px;
        border-top: 20px solid $white;
        border-right: 20px solid $white;
        border-bottom: 20px solid $white;
        border-left: 20px solid $white;
        transform: translateY(-50%) rotate(45deg);
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: -30px;
        border-top: 20px solid $white;
        border-right: 20px solid $white;
        border-bottom: 20px solid $white;
        border-left: 20px solid $white;
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }

  .article_text_wraper {
    .text_wraper {
      @include textWraper();
      text-align: center;
    }
  }

  @media ( max-width: 767px ) {
    .article_text_wraper {
      .text_wraper {
        text-align: start;
      }
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexEndAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: LATEST NEWS SECTION STYLES

// START:: RELATED NEWS SLIDER STYLES
.related_news_slider {
  padding: $paddingAmount;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .owl-carousel {
    position: relative;

    .item {
      direction: ltr;
      a {
        text-decoration: none;
        .article_card_wraper {
          background-color: $white;
          min-height: 450px;
          max-height: 450px;
          text-align: center;
          position: relative;
          @include borderRadius($borderRadiusAmount);
          @include midShadow();
    
          &::before {
            content: '';
            display: block;
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 10px 10px;
            background-image: linear-gradient( to bottom, transparent, $white );
          }
      
          &:hover {
            .img_wraper {
              .overlay {
                opacity: 1;
              }
    
              .card_img {
                transform: scale(1.05);
              }
            }
          }
      
          .img_wraper {
            position: relative;
            overflow: hidden;
            min-height: 250px;
            max-height: 250px;
            border-radius: $borderRadiusAmount $borderRadiusAmount 0 0;
            .overlay {
              opacity: 0;
              z-index: 3;
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              height: 100%;
              width: 100%;
              background-color: rgba(3, 168, 138, 0.5);
              border-radius: 5px 5px 0 0;
              @include flexCenterAlignment();
              @include borderRadius($borderRadiusAmount);
              @include transitioning(0.5s);
              svg {
                color: $white;
              }
            }
      
            .card_img {
              @include transitioning(0.5s);
              width: 100%;
              min-height: 250px;
              max-height: 250px;
              z-index: 2;
              border-radius: 5px 5px 0 0;
            }
    
            .card_curve {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              overflow: hidden;
              line-height: 0;
              transform: rotate(180deg);
              z-index: 3;
              svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 30px;
                .shape-fill {
                  fill: $white;
                }
              }
            }
          
          }
      
          .card_title_wraper {
            margin-top: 10px;
            position: relative;
            @include flexCenterAlignment();
            flex-direction: column;
            h4 {
              font-weight: 600;
              background: linear-gradient(to right, $mainColor, $secondaryColor);
              -webkit-background-clip: text;
              -moz-background-clip: text;
              -o-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
            }
    
            h6 {
              position: absolute;
              left: 15px;
              top: -245px;
              z-index: 11;
              color: $white;
              padding: 5px;
              background-image: linear-gradient(to right, $mainColor, $secondaryColor);
              @include borderRadius($largeBorderRadiusAmount);
            }
          }
      
          .card_text {
            padding: 10px 20px 10px 20px;
            @include textWraper();
            font-size: 16px;
          }
        }
      }
    }

    .owl-nav {
      direction: ltr;
      margin-top: 0;
      position: absolute;
      left: 0;
      top: 45%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      .owl-prev,
      .owl-next {
        position: relative;
        background-color: $mainColor;
        color: $white;
        width: 35px;
        height: 35px;
        line-height: 25px;
        border-radius: 50%;
        overflow: hidden;
        @include transitioning(0.4s);
        &:hover {
          transform: scale(1.1);
        }
      }
      .owl-prev {
        &::before {
          content: "\f0d9";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          @include flexCenterAlignment();
        }
      }
      .owl-next {
        &::before {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 0;
          left: 0;  
          width: 100%;
          height: 100%;
          background-color: $mainColor;
          @include flexCenterAlignment();
        }
      }
    }

    @media (max-width: 1000px) {
      .owl-nav {
        display: none;
      }
    }
  }

  .btn_wraper {
    margin-top: 20px;
    @include flexCenterAlignment();
    a {
      @include btnHoverEffect();
    }
  }
}
// END:: RELATED NEWS SLIDER STYLES

// START:: CONTACT US SECTION STYLES
.contact_us_sec {
  padding: $paddingAmount 0;

  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .alert_wraper {
    @include flexCenterAlignment();
    width: 100%;
  }

  .map_wraper {
    height: 100%;
      @include borderRadius($borderRadiusAmount);
    iframe {
      width: 100%;
      height: 100%;
      min-height: 515px;
      @include borderRadius($borderRadiusAmount);
    }
  }

  .form_wraper {
    min-height: 520px;
    padding: 25px;
    .header_wraper {
      @include flexCenterAlignment();
      h2 {
        @include mainHeaderStyle();
      }
    }

    .invalid_wraber {
      p {
        color: $lightRed;
        margin-top: 0;
        padding-inline-start: 15px;
        text-align: start;
        font-size: 13px;
      }
    }

    .form-group {
      background-color: $white;
      @include midShadow();
      @include borderRadius($largeBorderRadiusAmount);
      padding: 8px 12px;
      display: flex;
      align-items: center;
      input {
        border: none;
        &:focus {
          box-shadow: none;
        }
      }
      span {
        svg {
          color: $secondaryColor;
        }
      }
      textarea {
        border: none;
        width: 100%;
        height: 250px;
        &:focus {
          outline: none;
        }
      }

      &.invalid {
        border: 1px solid $lightRed;
        margin-bottom: 5px;
      }
    }

    .btn_box {
      @include flexCenterAlignment();
      button {
        @include btnHoverEffect();
        background-color: transparent;
      }
    }
  }
}
// END:: CONTACT US SECTION STYLES

// START:: GET IN TOUCH SECTION STYLES
.get_in_touch {
  padding-top: $paddingAmount;
  .header_wraper {
    @include flexCenterAlignment();
    h2 {
      @include mainHeaderStyle();
    }
  }

  .social {
    img {
      min-width: 60px;
      max-width: 60px;
      min-height: 60px;
      max-height: 60px;
      @include transitioning(0.4s);
      @include borderRadius(7px);
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  @media ( max-width: 767px ) {
    .social {
      img {
        min-width: 45px;
        max-width: 45px;
        min-height: 45px;
        max-height: 45px;
      }
    }
  }
}
// END:: GET IN TOUCH SECTION STYLES

// START:: CONTACT INFO SECTION STYLES
.contact_info {
  .card {
    position: relative;
    height: 250px;
    background: $white;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    @include flexCenterAlignment();

    &:hover {
      p {
        transform: scale(1.1)
      }
    }

    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
      &::before,
      &::after {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 5px solid $deepBlue;
      }
      span {
        position: absolute;
        display: block;
        width: 225px;
        padding: 10px 0;
        background-color: $mainColor;
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
        color: $white;
        text-shadow: 0 1px 1px rgba(0,0,0,.2);
        text-transform: uppercase;
        text-align: center;
      }

      &.ribbon-top-left {
        top: -10px;
        left: -10px;
        &::before,
        &::after {
          border-top-color: transparent;
          border-left-color: transparent;
        }
        &::before {
          top: 0;
          right: 12px;
        }
        &::after {
          bottom: 12px;
          left: 0;
        }
        span {
          right: -18px;
          top: 30px;
          transform: rotate(-45deg);
        }
      }
    }

    p {
      @include flexCenterAlignment();
      width: 75px;
      height: 75px;
      background-color: $secondaryColor;
      margin-bottom: 15px;
      @include borderRadius(50%);
      @include transitioning(0.4s);
      svg {
        color: $white;
      }
    }

    h4 {
      color: $deepBlue;
    }

    h5 {
      color: $lightGrey;
    }
  }

  @media (max-width: 992px) {
    .line_wraper {
      display: none !important;
    }
  }
}
// END:: CONTACT INFO SECTION STYLES

// START:: FOOTER STYLES
footer {
  padding-top: 45px;
  background-color: $darkGrey;
  position: relative;

  .upper_svg_wraper {
    width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1;
    transform: rotate(180deg);
    .curve {
      width: 100%;
      height: 45px;
    }
  }

  .footer_logo {
    @include flexCenterAlignment();
    img {
      min-width: 180px;
      max-width: 180px;
      min-height: 180px;
      max-height: 180px;
    }
  }

  .short_cuts {
    display: flex;
    flex-direction: row;
    a {
      text-decoration: none;
      color: $white;
      @include menuHoverEffect();
      @include transitioning(0.5s);
      &:hover {
        color: $secondaryColor;
      }
    }
  }

  .get_in_touch {
    h5 {
      color: $white;
    }
    ul {
      color: $white; 
      li {
        margin: 8px 0;
        svg {
          color: $secondaryColor;
        }
        span {
          margin-inline-start: 5px;
          color: $white;
          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }
  }

  .follow_us {
    h5 {
      color: $lighterGrey;
    }
    ul {
      text-align: center;
      li {
        display: inline-block;
        margin: 3px 5px;
        @include transitioning(0.6s);
        a {
          opacity: 0.6;
          img {
            width: 40px;
            height: 40px;
            @include borderRadius(7px);
          }
        }
        &:hover {
          transform: rotate(360deg) scale(1.2);
          a {
            opacity: 1;
          }
        }
      }
    }

    .payment_methods {
      @include flexCenterAlignment();
      span {
        font-family: 'Acme', sans-serif;
        margin-inline: 10px;
        font-size: 20px;
        color: $white;
        @include transitioning(0.4s);
        img {
          width: 50px;
          height: 50px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .copy_rights {
    padding: 5px;
    background-color: #121212;
    color: $white;
    span {
      a {
        text-decoration: none;
        color: $secondaryColor;
        @include transitioning(0.5s);
        &:hover {
          color: $mainColor;
        }
      }
    }
  }
}
// END:: FOOTER STYLES